@import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Passion+One&family=Poppins:wght@300;400;700;800&family=Preahvihear&family=Roboto+Mono&family=Rowdies&family=Rubik+Wet+Paint&family=Syne+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Handjet:wght@600&family=Rowdies:wght@300&family=Russo+One&family=Staatliches&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
/* 
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #90b781;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #669455;
}

::-webkit-scrollbar:hover {
  transition: 0.3s;
} */

body::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background: #211D21;
}
body::-webkit-scrollbar-thumb {
  /* background: blue; */
  transition: background-color 0.3s;
  background: linear-gradient(transparent, #90b781);
  border-radius: 6px;
}

body.scrolling-up::-webkit-scrollbar-thumb {
  transition: background-color 0.3s;
  /* background: red; */
  background: linear-gradient( #90b781, transparent);
  border-radius: 6px;

}
body {
  margin: 0;
  padding: 0px 0px;
  color: antiquewhite;
  background-color: #333;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
}
.heading {
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: 'Staatliches', cursive;
  font-size: 150px;
  color: rgba(204, 255, 204, 0.151);
  z-index: -1;
}

.container {
  padding-top: 100px;
}
.content{
  padding: 50px 200px;
  /* padding-bottom: 100px; */
  min-height: 200px;
  text-align: justify;
  background-color: #222;
  box-shadow: 0px 0px 20px #111;
}

.boxCollage {
  background-color: #333;
  /* height: 500px; */
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -80px;
}
#first{
  margin-top: -15px;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #222;
  width: auto;
  min-height: 200px;
  margin: 10px;
  margin-top: -40px;
  margin-bottom: 40px;
  padding: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 20px;
  transition: 0.3s;
  font-size: large;
  z-index: 0;
}

.card:hover {
  scale: 103%;
  transition: 0.3s;
  box-shadow: 0px 0px 25px #111;
}

.card img {
  /* visibility: hidden; */
  display: flex;
  opacity: 50%;
  min-width: 150px;
  max-width: 300px;
  max-height: 300px;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: 0.5s;
  box-shadow: 0px 0px 10px #111 ;
  z-index: 15;
}

.card:hover img{
  opacity: 100%;
  
  transition: 0.5s;
}
.card img:hover {
  scale: 150%;
  border-radius: 0px;
  
  transition: 0.3s;
  z-index: 10;
}

.cardHeader {
  font-size: 30px;
  text-align: center;
}

.date {
  font-size: small;
  position: absolute;
  bottom: 2px;
  right: 20px;
  color: #888;
}

.footerBttn {
  margin: 10px 5px;
  border-radius: 50px;
  padding: 10px 10px 5px 10px;
  border: none;
  background: #333;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}

.footerBttn:hover {
  background-color: #90b781;
  transition: 0.3s;
  scale: 110%;
}

.footerBttn img {
  filter: brightness(70%);
}

.footerBttn:hover img {
  filter: brightness(0%);
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
  background: #222;
  color: aliceblue;
  justify-content: center;
  align-items: center;
}

#Contact {
  color: #90b781;
  /* font-family: 'Poppins', sans-serif; */
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.contactTile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .heading {
    margin-top: 10px;
    line-height: 110px;
  }

  .card {
    width: 90%;

  }
  
  #first{
    margin-top: 70px;
  }
  .content{
  padding: 50px;
  }
}



@media only screen and (max-width: 650px) {


  .heading {
    font-size: 23vw;
    padding-top: 0.3vw;
    line-height: 17vw;
  }

  .container {
    padding-top: 14vw;
  }

  .card {
    flex-wrap: wrap;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card img:hover {
    scale: 115%;
  }
  
  #first{
    margin-top: 12vw;
  }
}