<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neri@compatriot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Passion+One&family=Poppins:wght@300;400;700;800&family=Preahvihear&family=Roboto+Mono&family=Rowdies&family=Rubik+Wet+Paint&family=Syne+Mono&display=swap');

        /* font-family: 'B612 Mono', monospace;
        font-family: 'Poppins', sans-serif;
        font-family: 'Preahvihear', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Rowdies', cursive;
        font-family: 'Rubik Wet Paint', cursive;
        font-family: 'Syne Mono', monospace; */

        * {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0px 0px;
            color: antiquewhite;
            background-color: #111;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <h1>Compatri0t</h1>
</body>
</html>